/* =============================================== */
/* ===         STYLE UNTUK HALAMAN INBOX         === */
/* =============================================== */

.inbox-container {
    max-width: 800px;
    margin: 0 auto;
}

.conversation-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--card-bg-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.conversation-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.conversation-item:last-child a {
    border-bottom: none;
}

.conversation-item a:hover {
    background-color: var(--primary-light);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.conv-details {
    flex-grow: 1;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
}

.last-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.timestamp {
    font-size: 0.8rem;
    color: var(--text-muted);
    flex-shrink: 0;
}